
$ Database file 14- 3- 31
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT ZN   HCP_A3                    6.5390E+01  5.6568E+03  4.1631E+01!

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485403*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35802E+03  Y
      -13542.33+183.804197*T-31.38*T*LN(T)+3.64643E+29*T**(-9);  3.20000E+03 
      N !

 FUNCTION GHSERZN    2.98140E+02  -7285.787+118.469269*T-23.701314*T*LN(T)
     -.001712034*T**2-1.264963E-06*T**3;  6.92730E+02  Y
      -11070.597+172.344911*T-31.38*T*LN(T)+4.70657E+26*T**(-9);  
     3.00000E+03  N !

 FUNCTION GLIQCU    2.98140E+02  +12964.84-9.510243*T
  -5.83932E-21*T**7+GHSERCU#;  1.35802E+03  Y
   +13495.4-9.920463*T-3.64643E+29*T**(-9)+GHSERCU#;  3.20000E+03  N REF:1 !
 FUNCTION GLIQZN    2.98140E+02    +7157.27-10.292343*T
  -3.58652E-19*T**7+GHSERZN#;  6.92730E+02  Y
   +7450.123-10.736234*T-4.70657E+26*T**(-9)+GHSERZN#;  3.00000E+03  N 
  REF:1 !

 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CU,ZN :  !

   PARAMETER G(LIQUID,CU;0)  2.98140E+02  +12964.84-9.510243*T
  -5.83932E-21*T**7+GHSERCU#;  1.35802E+03  Y
   +13495.4-9.920463*T-3.64643E+29*T**(-9)+GHSERCU#;  3.20000E+03  N REF:1 !

   PARAMETER G(LIQUID,ZN;0)  2.98140E+02  +7157.27-10.292343*T
  -3.58652E-19*T**7+GHSERZN#;  6.92730E+02  Y
   +7450.123-10.736234*T-4.70657E+26*T**(-9)+GHSERZN#;  3.00000E+03  N 
  REF:1 !

 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CU% : VA% :  !

   PARAMETER G(FCC_A1,CU:VA;0)  2.98140E+02  +GHSERCU#;  3.20000E+03  N 
  REF:1 !

 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :ZN% : VA% :  !

   PARAMETER G(HCP_A3,ZN:VA;0)  2.98140E+02  +GHSERZN#;  3.00000E+03  N 
  REF:1 !
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$Database for volume$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   PARAMETER V0(LIQUID,CU;0)  2.981E+02  +7.014E-06;   6.00E+03  N !
   PARAMETER VA(LIQUID,CU;0)  2.981E+02  +9.7463E-05*T
  -2.6458E-01*T**(-1);   6.00E+03  N !
   PARAMETER VC(LIQUID,CU;0)  2.981E+02  +4.001E-07+3E-10*T;
  6.00E+03  N !
   PARAMETER VK(LIQUID,CU;0)  2.981E+02  +5.925E-13+9.377E-15*T;
  6.00E+03  N !
   PARAMETER V0(LIQUID,ZN;0)  2.981E+02  +9.0103E-6;   6.00E+03  N !
   PARAMETER VA(LIQUID,ZN;0)  2.981E+02  +1.47E-4*T
  +5.03E-05*T**(-1);   6.00E+03  N !
   PARAMETER VC(LIQUID,ZN;0)  2.981E+02  +1.03E-06+9.942E-11*T;
  6.00E+03  N !
   PARAMETER VK(LIQUID,ZN;0)  2.981E+02  +1.218E-11+1.62E-14*T;
  6.00E+03  N !
   PARAMETER V0(FCC_A1,CU:VA;0)  2.981E+02  +7.011E-06;   6.00E+03  N !
   PARAMETER VA(FCC_A1,CU:VA;0)  2.981E+02  +4.288E-05*T+1.2E-8*T**2
  +0.1098*T**(-1);   6.00E+03  N !
   PARAMETER VC(FCC_A1,CU:VA;0)  2.981E+02  +1.247E-06+2.501E-10*T;
  6.00E+03  N !
   PARAMETER VK(FCC_A1,CU:VA;0)  2.981E+02  +6.603E-12+2.86E-15*T;
  6.00E+03  N !
   PARAMETER V0(HCP_A3,ZN:VA;0)  2.981E+02  +8.92E-06;   6.00E+03  N !
   PARAMETER VA(HCP_A3,ZN:VA;0)  2.981E+02  +8.1766E-05*T+1.5586E-8*T**2
  +0.1038*T**(-1);   6.00E+03  N !
   PARAMETER VC(HCP_A3,ZN:VA;0)  2.981E+02  +1.783E-06+9.413E-11*T;
  6.00E+03  N !
   PARAMETER VK(HCP_A3,ZN:VA;0)  2.981E+02  +1.498E-11+4.354E-15*T;
  6.00E+03  N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
      1     'Alan Dinsdale, SGTE Data for Pure Elements, 
          Calphad Vol 15(1991) p 317-425, 
          also in NPL Report DMA(A)195 Rev. August 1990'
  ! 

